{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "conexion": "Server=SQL8010.site4now.net;Database=db_aa8c96_sqlserver;User Id=db_aa8c96_sqlserver_admin;Password=sena1234;"
  }
}
